{
  "name": "web-component-hooks-workspace",
  "version": "1.0.0",
  "description": "Hybrid Angular 10 to Angular 20 migration proof-of-concept using Web Components",
  "private": true,
  "scripts": {
    "serve:dev": "http-server ./dist/web-components -p 4205 --cors",
    "build:prod": "npm run build:investor && npm run build:user && npm run build:department && npm run build:legacy",
    "build:investor": "cd apps/web-components && ng run web-components:build-investor",
    "build:user": "cd apps/web-components && ng run web-components:build-user",
    "build:department": "cd apps/web-components && ng run web-components:build-department",
    "build:legacy": "cd apps/main-legacy-app && SET NODE_OPTIONS=--openssl-legacy-provider && npm run build -- --configuration production",
    "serve:prod": "concurrently \"npm:serve:prod:components\" \"npm:serve:prod:legacy\"",
    "serve:prod:components": "http-server ./dist/web-components -p 4205 --cors",
    "serve:prod:legacy": "http-server ./dist/main-legacy-app -p 4206 --cors -o"
  },
  "keywords": [
    "angular",
    "web-components",
    "angular-elements",
    "migration",
    "hybrid"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1"
  }
}
